﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator 2", "Calculator 2\Calculator 2.csproj", "{46DAFF48-5AB2-4385-A74C-3432F9CCEB94}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46DAFF48-5AB2-4385-A74C-3432F9CCEB94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46DAFF48-5AB2-4385-A74C-3432F9CCEB94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46DAFF48-5AB2-4385-A74C-3432F9CCEB94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46DAFF48-5AB2-4385-A74C-3432F9CCEB94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A0C747A-16C9-41BD-B3D9-1B113C4CCD5D}
	EndGlobalSection
EndGlobal
