﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Upper case conversion", "Upper case conversion\Upper case conversion.csproj", "{5D8333A5-A4CF-4D9D-BEDC-784EB1F43F4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D8333A5-A4CF-4D9D-BEDC-784EB1F43F4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D8333A5-A4CF-4D9D-BEDC-784EB1F43F4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D8333A5-A4CF-4D9D-BEDC-784EB1F43F4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D8333A5-A4CF-4D9D-BEDC-784EB1F43F4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5446E4E4-C68A-44B4-927F-018F3064DB95}
	EndGlobalSection
EndGlobal
