﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Print triangle", "Print triangle\Print triangle.csproj", "{FA8F5F29-7251-4F39-B71F-06556183BA26}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA8F5F29-7251-4F39-B71F-06556183BA26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA8F5F29-7251-4F39-B71F-06556183BA26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA8F5F29-7251-4F39-B71F-06556183BA26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA8F5F29-7251-4F39-B71F-06556183BA26}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7A7D2816-B018-4E97-93B6-959C3F30356F}
	EndGlobalSection
EndGlobal
