﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "My Finance", "My Finance\My Finance.csproj", "{65EFAD0B-3676-44D1-9082-75A47D72A0BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65EFAD0B-3676-44D1-9082-75A47D72A0BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65EFAD0B-3676-44D1-9082-75A47D72A0BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65EFAD0B-3676-44D1-9082-75A47D72A0BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65EFAD0B-3676-44D1-9082-75A47D72A0BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8268EEB-AE64-4A2F-B5CB-8CE72DC148ED}
	EndGlobalSection
EndGlobal
