﻿<Window x:Class="Employee_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Management"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Add, View and Delete Employee details" Margin="10" FontSize="20" FontWeight="Bold"/>
            <WrapPanel>
                <!--Add button-->
                <Button x:Name="MainAdd" Content="Add" Width="100" Margin="75 5 0 0" FontSize="15" Click="MainAdd_Click"/>
                <!--Delete button-->
                <Button x:Name="Delete" Content="Delete" Width="100" Margin="50 5 0 0" FontSize="15" Click="Delete_Click"/>
            </WrapPanel>
            <ListView x:Name="EmployeeListView"  Width="400" Margin="0,10,13,0" MouseDoubleClick="EmployeeListView_MouseDoubleClick" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="190" DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay}" />
                        <GridViewColumn Header="Job Title" Width="190" DisplayMemberBinding="{Binding Path=Position , Mode=TwoWay}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <!--Employee Detais-->
        <StackPanel Grid.Column="1">
            <Grid  Margin="0 10 0 229" Height="379">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="EmployeeImage" Grid.Column="0" Height="120" Width="90" Margin="0 0 0 -150"/>

                <TextBlock Text="Employee Details" FontWeight="ExtraBold" Grid.Column="1" FontSize="15" Margin="0 0 -20 0"/>

                <TextBlock  Text="Name:" Width="75" Margin="0 0 0 10" Grid.Column="1" Grid.Row="1" />
                <TextBlock x:Name="NAME" Grid.Row="1" Grid.Column="2" Margin="0,0,00,10" Padding="2" />

                <TextBlock Text="Job Title:" Width="75" Margin="0 0 0 10" Grid.Column="1" Grid.Row="2" />
                <TextBlock x:Name="JOBTITLE" Grid.Row="2" Grid.Column="2" Margin="0,0,00,10" Padding="2" />

                <TextBlock Text="Reporting To:" Width="75" Margin="0 0 0 10" Grid.Column="1" Grid.Row="3" />
                <TextBlock x:Name="REPORTINGTO" Grid.Row="3" Grid.Column="2" Margin="0,0,00,10" Padding="2" />

                <TextBlock Text="Project Name:" Margin="0 0 0 10" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" />
                <TextBlock x:Name="PROJECTNAME" Grid.Row="4" Grid.Column="2" Margin="0,0,00,10" Padding="2" />

                <TextBlock Text="Mail ID:" Width="75" Margin="0 0 0 10" Grid.Column="1" Grid.Row="5" />
                <TextBlock x:Name="MAILID" Grid.Row="5" Grid.Column="2" Margin="0,0,00,10" Padding="2" />

                <TextBlock Text="Phone Number:" Width="75" Margin="0 0 0 10" Grid.Column="1" Grid.Row="6" />
                <TextBlock x:Name="PHONENUMBER" Grid.Row="6" Grid.Column="2" Margin="0,0,00,10" Padding="2" />

                <TextBlock Text="Gender:" Width="75" Margin="0 0 0 10" Grid.Column="1" Grid.Row="7" />
                <TextBlock x:Name="GENDER" Grid.Row="7" Grid.Column="2" Margin="0,0,00,10" Padding="2" />

                <TextBlock Text="Marital Status:" Width="75" Margin="0 0 0 10" Grid.Column="1" Grid.Row="8" />
                <TextBlock x:Name="MARITALSTATUS" Grid.Row="8" Grid.Column="2" Margin="0,0,00,10" Padding="2" />

                <TextBlock Text="Address:" Width="75" Margin="0 0 0 10" Grid.Column="1" Grid.Row="9" />
                <TextBlock x:Name="ADDRESS" Grid.Row="9" Grid.Column="2" Margin="0,0,00,-46" Padding="2" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
