﻿<Window x:Class="TimerApp.View.TaskName"
        Name="TaskPageName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimerApp.View"
        mc:Ignorable="d"
        Title="Task Name" Height="120" Width="320" ResizeMode="NoResize" Background="WhiteSmoke" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--To get the taskname-->
        <TextBlock VerticalAlignment="Top" Text="Enter the task name :" FontSize="15" Margin="5 5 0 0" />
        <TextBox Width="140" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 5 10 0" Text="{Binding TaskName,UpdateSourceTrigger=PropertyChanged}"/>
        <!--Ok and cancel button-->
        <Button Content="Ok" Style="{StaticResource ButtonStyle1}" Padding="0" Height="25" Width="100" HorizontalAlignment="Left" Margin="30 30 0 0" Command="{Binding Ok}" CommandParameter="{Binding ElementName=TaskPageName}"/>
        <Button Content="Cancel" Style="{StaticResource ButtonStyle1}" Padding="0" Height="25" Width="100" HorizontalAlignment="Right" Margin="0 30 30 0" Command="{Binding Cancel}" CommandParameter="{Binding ElementName=TaskPageName}"/>
    </Grid>
</Window>
